<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"></link>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   <style type="text/css">
       html,
       body {
           height: 100%;
       }

       body {
           display: flex;
           align-items: center;
           padding-top: 40px;
           padding-bottom: 40px;
           background-color: #f5f5f5;
       }

       .form-signin {
           width: 100%;
           max-width: 330px;
           padding: 15px;
           margin: auto;
       }

       .form-signin .checkbox {
           font-weight: 400;
       }

       .form-signin .form-floating:focus-within {
           z-index: 2;
       }

       .form-signin input[type="email"] {
           margin-bottom: -1px;
           border-bottom-right-radius: 0;
           border-bottom-left-radius: 0;
       }

       .form-signin input[type="password"] {
           margin-bottom: 10px;
           border-top-left-radius: 0;
           border-top-right-radius: 0;
       }
   </style> 
   <script>
    var valido=true;
    var usuario='';
     function onKeyDown() {
        if (event.controlKey) alert ('Control')
        else alert ('No control');
        if (event.controlKey && event.altKey && event.keyCode==53){
            alert ("almoadilla")
        }
        var pressControl=false;
        var pressAlt=false;
        
        usuario=floatingInput.value;
        if (event.keyCode==219){
           valido=false;
        }
        if (event.keyCode==17){
            pressControl=true;

        }
        if (event.keyCode==18){
            pressAlt=true;
        }

        else{
            valido=true;
        }

        console.log ("Tecla :"+ event.keyCode);
        
    }
    function validar(){
        if (!valido){
            floatingInput.value=usuario;
        }
    }
   </script>
</head>
<body class="text-center">
<!--<center>
    <h1>TALLER DE SEGURIDAD</h1>
    <h3>Inyecciones SQL</h3>
</center>
    <br><br>
<form name="formulario" method="post" action="comprobar.php">
    USUARIO: <input type="text" name="usu" size="150"><br><br>
    CLAVE: <input type="password" name="clave"><br><br>
    <input type="submit" value="VERIFICAR">
</form>-->
    <main class="form-signin">
        <form name="formulario" method="post" action="comprobar.php">
                <h1 class="h3 mb-3 fw-normal">TALLER DE SEGURIDAD</h1>
                <h2 class="h4 mb-3 fw-normal">Inyecciones SQL</h1>

                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInput" name="usu" placeholder="Usuario" onkeydown="onKeyDown();" onkeyup="validar()">
                        <label for="floatingInput">USUARIO:</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" name="clave" id="floatingPassword" placeholder="Contraseña">
                        <label for="floatingPassword">CLAVE:</label>
                </div>

                <button class="w-100 btn btn-lg btn-primary" type="submit">Verificar</button>
                <p class="mt-5 mb-3 text-muted">&copy; Inma</p>
        </form>
    </main>
</body>
</html>